[uwsgi]

chdir = /root/whoisdragonking/server

module = server.wsgi:application 

socket = 127.0.0.1:8000 

master = true         

daemonize = /root/whoisdragonking/server/run.log

disable-logging = true
